{
  "name": "my_better-dsh",
  "version": "0.9.1",
  "description": "小白友好的 DSH Web 一键配置：dsh-at-file + dsh-better-sidebar + dsh-web-ui 精选 + 账户状态栏 + Checkpoint/Rollback + VSCode 式左侧栏（文件树/会话，含 ⋯ 菜单：置顶/删除/复制路径）+ 全局设定（~/.dsh/AGENTS.md 编辑器，CLAUDE.md 风格）。",
  "license": "MIT",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dependencies": {
    "@linxin666/dsh-client-ui-aionui-panel": "^0.1.16",
    "@linxin666/dsh-client-ui-task-board": "^0.1.16",
    "@linxin666/dsh-live-stats": "^0.1.16",
    "@linxin666/dsh-client-ui-web-ui-settings": "^0.1.16",
    "@linxin666/dsh-skins": "^0.1.16",
    "@linxin666/dsh-client-ui-skin-center": "^0.1.16",
    "dsh-at-file": "https://codeload.github.com/omdsh-dev/dsh-at-file/tar.gz/refs/tags/v0.6.0",
    "dsh-better-sidebar": "^0.12.2"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-sidebar",
        "dsh-better-sidebar"
      ]
    }
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "scripts",
    "README.md",
    "LICENSE"
  ]
}
